EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM4562 U4
U 1 1 60E65B4E
P 9600 3050
F 0 "U4" H 9600 3417 50  0000 C CNN
F 1 "LM4562" H 9600 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9600 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 9600 3050 50  0001 C CNN
	1    9600 3050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U4
U 2 1 60E65B54
P 9600 1550
F 0 "U4" H 9600 1917 50  0000 C CNN
F 1 "LM4562" H 9600 1826 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9600 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 9600 1550 50  0001 C CNN
	2    9600 1550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM4562 U4
U 3 1 60E65B5A
P 1500 1550
F 0 "U4" H 1458 1596 50  0000 L CNN
F 1 "LM4562" H 1458 1505 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1500 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm4562.pdf" H 1500 1550 50  0001 C CNN
	3    1500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2400 6350 2400
Wire Wire Line
	6350 2300 6250 2300
Wire Wire Line
	6350 2700 6300 2700
Wire Wire Line
	6300 2700 6300 2950
Wire Wire Line
	6300 2950 6750 2950
Wire Wire Line
	6750 2950 6750 2900
$Comp
L power:GND #PWR037
U 1 1 60E65B69
P 6750 3050
F 0 "#PWR037" H 6750 2800 50  0001 C CNN
F 1 "GND" H 6755 2877 50  0000 C CNN
F 2 "" H 6750 3050 50  0001 C CNN
F 3 "" H 6750 3050 50  0001 C CNN
	1    6750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3050 6750 2950
Connection ~ 6750 2950
$Comp
L power:VCC #PWR036
U 1 1 60E65B71
P 6750 1100
F 0 "#PWR036" H 6750 950 50  0001 C CNN
F 1 "VCC" H 6765 1273 50  0000 C CNN
F 2 "" H 6750 1100 50  0001 C CNN
F 3 "" H 6750 1100 50  0001 C CNN
	1    6750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 60E65B77
P 6300 2550
F 0 "#PWR035" H 6300 2400 50  0001 C CNN
F 1 "VCC" H 6150 2600 50  0000 C CNN
F 2 "" H 6300 2550 50  0001 C CNN
F 3 "" H 6300 2550 50  0001 C CNN
	1    6300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2550 6300 2600
Wire Wire Line
	6300 2600 6350 2600
$Comp
L Device:C_Small C26
U 1 1 60E65B7F
P 7200 2900
F 0 "C26" H 7292 2946 50  0000 L CNN
F 1 "470n" H 7292 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7200 2900 50  0001 C CNN
F 3 "~" H 7200 2900 50  0001 C CNN
	1    7200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 60E65B85
P 7600 2900
F 0 "C27" H 7692 2946 50  0000 L CNN
F 1 "470n" H 7692 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7600 2900 50  0001 C CNN
F 3 "~" H 7600 2900 50  0001 C CNN
	1    7600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 60E65B8B
P 8000 2900
F 0 "C28" H 8092 2946 50  0000 L CNN
F 1 "470n" H 8092 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8000 2900 50  0001 C CNN
F 3 "~" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 60E65B91
P 8400 2900
F 0 "C29" H 8492 2946 50  0000 L CNN
F 1 "470n" H 8492 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8400 2900 50  0001 C CNN
F 3 "~" H 8400 2900 50  0001 C CNN
	1    8400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60E65B97
P 7800 3150
F 0 "#PWR040" H 7800 2900 50  0001 C CNN
F 1 "GND" H 7805 2977 50  0000 C CNN
F 2 "" H 7800 3150 50  0001 C CNN
F 3 "" H 7800 3150 50  0001 C CNN
	1    7800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3000 7200 3050
Wire Wire Line
	7200 3050 7600 3050
Wire Wire Line
	8400 3050 8400 3000
Wire Wire Line
	8000 3000 8000 3050
Connection ~ 8000 3050
Wire Wire Line
	8000 3050 8400 3050
Wire Wire Line
	7600 3000 7600 3050
Connection ~ 7600 3050
Wire Wire Line
	7600 3050 7800 3050
Wire Wire Line
	7800 3150 7800 3050
Connection ~ 7800 3050
Wire Wire Line
	7800 3050 8000 3050
Wire Wire Line
	7150 2700 7200 2700
Wire Wire Line
	7200 2800 7200 2700
Connection ~ 7200 2700
Wire Wire Line
	7150 2600 7600 2600
Wire Wire Line
	7600 2600 7600 2800
Wire Wire Line
	7150 2500 8000 2500
Wire Wire Line
	7150 2400 8400 2400
Wire Wire Line
	8400 2400 8400 2800
Wire Wire Line
	8000 2500 8000 2800
Connection ~ 7600 2600
Connection ~ 8000 2500
Connection ~ 8400 2400
$Comp
L Device:R R12
U 1 1 60EF1DEB
P 9050 3150
F 0 "R12" V 8950 3000 50  0000 C CNN
F 1 "100" V 8950 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 3150 50  0001 C CNN
F 3 "~" H 9050 3150 50  0001 C CNN
	1    9050 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 60EF48E8
P 9050 2950
F 0 "R11" V 8950 2800 50  0000 C CNN
F 1 "100" V 8950 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 2950 50  0001 C CNN
F 3 "~" H 9050 2950 50  0001 C CNN
	1    9050 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60EF7D63
P 9050 1650
F 0 "R10" V 8950 1500 50  0000 C CNN
F 1 "100" V 8950 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 1650 50  0001 C CNN
F 3 "~" H 9050 1650 50  0001 C CNN
	1    9050 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 60EF863C
P 9050 1450
F 0 "R9" V 8950 1300 50  0000 C CNN
F 1 "100" V 8950 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 1450 50  0001 C CNN
F 3 "~" H 9050 1450 50  0001 C CNN
	1    9050 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 2700 8850 2950
Wire Wire Line
	8850 2950 8900 2950
Wire Wire Line
	7200 2700 8850 2700
Wire Wire Line
	8800 3150 8800 2400
Wire Wire Line
	8400 2400 8800 2400
Wire Wire Line
	8750 1650 8900 1650
Wire Wire Line
	7600 2600 8750 2600
Wire Wire Line
	8700 1450 8900 1450
Wire Wire Line
	8000 2500 8700 2500
$Comp
L Device:R R13
U 1 1 60F142A7
P 9600 1900
F 0 "R13" V 9500 1750 50  0000 C CNN
F 1 "82k" V 9500 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9530 1900 50  0001 C CNN
F 3 "~" H 9600 1900 50  0001 C CNN
	1    9600 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1450 8700 2500
Wire Wire Line
	8750 1650 8750 2600
Wire Wire Line
	9200 1650 9250 1650
Wire Wire Line
	9200 1450 9300 1450
Wire Wire Line
	8900 3150 8800 3150
Wire Wire Line
	9200 2950 9300 2950
Wire Wire Line
	9200 3150 9250 3150
$Comp
L Device:C_Small C30
U 1 1 60F37F3B
P 9600 2050
F 0 "C30" V 9750 1900 50  0000 L CNN
F 1 "1n" V 9750 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9600 2050 50  0001 C CNN
F 3 "~" H 9600 2050 50  0001 C CNN
	1    9600 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 1650 9250 1900
Connection ~ 9250 1650
Wire Wire Line
	9250 1650 9300 1650
Wire Wire Line
	9750 1900 10000 1900
Wire Wire Line
	10000 1900 10000 1550
Wire Wire Line
	10000 1550 9900 1550
Wire Wire Line
	9700 2050 10000 2050
Wire Wire Line
	10000 2050 10000 1900
Connection ~ 10000 1900
Wire Wire Line
	9250 1900 9450 1900
Wire Wire Line
	9250 2050 9250 1900
Wire Wire Line
	9250 2050 9500 2050
Connection ~ 9250 1900
$Comp
L Device:C_Small C25
U 1 1 60F4CFD1
P 6950 1300
F 0 "C25" H 7042 1346 50  0000 L CNN
F 1 "100n" H 7042 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6950 1300 50  0001 C CNN
F 3 "~" H 6950 1300 50  0001 C CNN
	1    6950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 60F4D8A1
P 6950 1450
F 0 "#PWR038" H 6950 1200 50  0001 C CNN
F 1 "GND" H 6955 1277 50  0000 C CNN
F 2 "" H 6950 1450 50  0001 C CNN
F 3 "" H 6950 1450 50  0001 C CNN
	1    6950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1200 6750 1200
Wire Wire Line
	6750 1200 6750 1100
Wire Wire Line
	6750 1200 6750 1700
Connection ~ 6750 1200
Wire Wire Line
	6950 1450 6950 1400
$Comp
L Device:R R14
U 1 1 60F64351
P 9600 3400
F 0 "R14" V 9500 3250 50  0000 C CNN
F 1 "82k" V 9500 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9530 3400 50  0001 C CNN
F 3 "~" H 9600 3400 50  0001 C CNN
	1    9600 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C31
U 1 1 60F64357
P 9600 3550
F 0 "C31" V 9750 3400 50  0000 L CNN
F 1 "1n" V 9750 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9600 3550 50  0001 C CNN
F 3 "~" H 9600 3550 50  0001 C CNN
	1    9600 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 3150 9250 3400
Wire Wire Line
	9750 3400 10000 3400
Wire Wire Line
	10000 3400 10000 3050
Wire Wire Line
	9700 3550 10000 3550
Wire Wire Line
	10000 3550 10000 3400
Connection ~ 10000 3400
Wire Wire Line
	9250 3400 9450 3400
Wire Wire Line
	9250 3550 9250 3400
Wire Wire Line
	9250 3550 9500 3550
Connection ~ 9250 3400
Wire Wire Line
	9900 3050 10000 3050
$Comp
L Device:C_Small C33
U 1 1 60F67951
P 10300 3050
F 0 "C33" V 10450 3000 50  0000 L CNN
F 1 "100n" V 10550 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10300 3050 50  0001 C CNN
F 3 "~" H 10300 3050 50  0001 C CNN
	1    10300 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 3050 10000 3050
Connection ~ 10000 3050
$Comp
L Device:R R18
U 1 1 60F72EA9
P 10650 3250
F 0 "R18" H 10500 3200 50  0000 C CNN
F 1 "10k" H 10500 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10580 3250 50  0001 C CNN
F 3 "~" H 10650 3250 50  0001 C CNN
	1    10650 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 60F78501
P 10650 2850
F 0 "R17" H 10500 2800 50  0000 C CNN
F 1 "10k" H 10500 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10580 2850 50  0001 C CNN
F 3 "~" H 10650 2850 50  0001 C CNN
	1    10650 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 3050 10650 3050
Wire Wire Line
	10650 3050 10650 3000
Wire Wire Line
	10650 3050 10650 3100
Connection ~ 10650 3050
$Comp
L power:GND #PWR042
U 1 1 60F82D47
P 10650 3450
F 0 "#PWR042" H 10650 3200 50  0001 C CNN
F 1 "GND" H 10655 3277 50  0000 C CNN
F 2 "" H 10650 3450 50  0001 C CNN
F 3 "" H 10650 3450 50  0001 C CNN
	1    10650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3450 10650 3400
Wire Wire Line
	10650 2700 10650 2650
Wire Wire Line
	10650 2650 10550 2650
$Comp
L Device:C_Small C32
U 1 1 60F9303E
P 10300 1550
F 0 "C32" V 10450 1500 50  0000 L CNN
F 1 "100n" V 10550 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10300 1550 50  0001 C CNN
F 3 "~" H 10300 1550 50  0001 C CNN
	1    10300 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 1550 10000 1550
$Comp
L Device:R R16
U 1 1 60F93045
P 10650 1750
F 0 "R16" H 10500 1700 50  0000 C CNN
F 1 "10k" H 10500 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10580 1750 50  0001 C CNN
F 3 "~" H 10650 1750 50  0001 C CNN
	1    10650 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 60F9304B
P 10650 1350
F 0 "R15" H 10500 1300 50  0000 C CNN
F 1 "10k" H 10500 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10580 1350 50  0001 C CNN
F 3 "~" H 10650 1350 50  0001 C CNN
	1    10650 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 1550 10650 1550
Wire Wire Line
	10650 1550 10650 1500
Wire Wire Line
	10650 1550 10650 1600
Connection ~ 10650 1550
$Comp
L power:GND #PWR041
U 1 1 60F93055
P 10650 1950
F 0 "#PWR041" H 10650 1700 50  0001 C CNN
F 1 "GND" H 10655 1777 50  0000 C CNN
F 2 "" H 10650 1950 50  0001 C CNN
F 3 "" H 10650 1950 50  0001 C CNN
	1    10650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1950 10650 1900
Wire Wire Line
	10650 1200 10650 1150
Wire Wire Line
	10650 1150 10550 1150
Text HLabel 10850 1550 2    50   Input ~ 0
I
Wire Wire Line
	10850 1550 10650 1550
Text HLabel 10850 3050 2    50   Input ~ 0
Q
Wire Wire Line
	10850 3050 10650 3050
$Comp
L Device:C_Small C15
U 1 1 60FCFDC8
P 1000 1550
F 0 "C15" H 1092 1596 50  0000 L CNN
F 1 "100n" H 1092 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1000 1550 50  0001 C CNN
F 3 "~" H 1000 1550 50  0001 C CNN
	1    1000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1650 1000 2050
Wire Wire Line
	1000 2050 1200 2050
Wire Wire Line
	1000 1100 1000 1450
$Comp
L power:VCC #PWR021
U 1 1 60FD4C67
P 1200 1000
F 0 "#PWR021" H 1200 850 50  0001 C CNN
F 1 "VCC" H 1215 1173 50  0000 C CNN
F 2 "" H 1200 1000 50  0001 C CNN
F 3 "" H 1200 1000 50  0001 C CNN
	1    1200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60FD5818
P 1200 2150
F 0 "#PWR022" H 1200 1900 50  0001 C CNN
F 1 "GND" H 1205 1977 50  0000 C CNN
F 2 "" H 1200 2150 50  0001 C CNN
F 3 "" H 1200 2150 50  0001 C CNN
	1    1200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2150 1200 2050
Connection ~ 1200 2050
Wire Wire Line
	1200 1100 1200 1000
Connection ~ 1200 1100
Wire Wire Line
	1200 1100 1000 1100
Wire Wire Line
	1400 2050 1400 1850
Wire Wire Line
	1200 2050 1400 2050
Wire Wire Line
	1200 1100 1400 1100
Wire Wire Line
	1400 1100 1400 1250
Connection ~ 9250 3150
Wire Wire Line
	9250 3150 9300 3150
Connection ~ 10000 1550
$Comp
L power:GND #PWR028
U 1 1 60D6E646
P 5200 3050
F 0 "#PWR028" H 5200 2800 50  0001 C CNN
F 1 "GND" H 5205 2877 50  0000 C CNN
F 2 "" H 5200 3050 50  0001 C CNN
F 3 "" H 5200 3050 50  0001 C CNN
	1    5200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 60D6EEDE
P 5200 2800
F 0 "C21" H 5292 2846 50  0000 L CNN
F 1 "100n" H 5292 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5200 2800 50  0001 C CNN
F 3 "~" H 5200 2800 50  0001 C CNN
	1    5200 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60D7355E
P 5600 2800
F 0 "R8" H 5670 2846 50  0000 L CNN
F 1 "10k" H 5670 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 2800 50  0001 C CNN
F 3 "~" H 5600 2800 50  0001 C CNN
	1    5600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60D739B9
P 5600 2400
F 0 "R7" H 5670 2446 50  0000 L CNN
F 1 "10k" H 5670 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 2400 50  0001 C CNN
F 3 "~" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 60D78D1F
P 5600 2200
F 0 "#PWR031" H 5600 2050 50  0001 C CNN
F 1 "VCC" H 5450 2250 50  0000 C CNN
F 2 "" H 5600 2200 50  0001 C CNN
F 3 "" H 5600 2200 50  0001 C CNN
	1    5600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2250 5600 2200
Wire Wire Line
	5600 2650 5600 2600
Wire Wire Line
	5200 2900 5200 3000
Wire Wire Line
	5200 3000 5600 3000
Wire Wire Line
	5600 3000 5600 2950
Connection ~ 5200 3000
Wire Wire Line
	5200 3000 5200 3050
Wire Wire Line
	5200 2700 5200 2600
Wire Wire Line
	5200 2600 5600 2600
Connection ~ 5600 2600
Wire Wire Line
	5600 2600 5600 2550
$Comp
L Device:R R5
U 1 1 60D8B472
P 5200 2350
F 0 "R5" H 5270 2396 50  0000 L CNN
F 1 "1k" H 5270 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5130 2350 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
	1    5200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2600 5200 2500
Connection ~ 5200 2600
Wire Wire Line
	5200 2200 5200 2000
Wire Wire Line
	5200 2000 6350 2000
$Comp
L Device:C_Small C19
U 1 1 60D92365
P 4900 2000
F 0 "C19" H 4992 2046 50  0000 L CNN
F 1 "10n" H 4992 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4900 2000 50  0001 C CNN
F 3 "~" H 4900 2000 50  0001 C CNN
	1    4900 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2000 5200 2000
Connection ~ 5200 2000
$Comp
L Device:R R3
U 1 1 60D96EB0
P 4500 2000
F 0 "R3" V 4293 2000 50  0000 C CNN
F 1 "50" V 4384 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4430 2000 50  0001 C CNN
F 3 "~" H 4500 2000 50  0001 C CNN
	1    4500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2000 4650 2000
$Comp
L Device:R R2
U 1 1 60DA3A3A
P 4250 2250
F 0 "R2" H 4320 2296 50  0000 L CNN
F 1 "1k" H 4320 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4180 2250 50  0001 C CNN
F 3 "~" H 4250 2250 50  0001 C CNN
	1    4250 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 60DA44C4
P 4250 2500
F 0 "#PWR027" H 4250 2250 50  0001 C CNN
F 1 "GND" H 4255 2327 50  0000 C CNN
F 2 "" H 4250 2500 50  0001 C CNN
F 3 "" H 4250 2500 50  0001 C CNN
	1    4250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2500 4250 2400
Wire Wire Line
	4350 2000 4250 2000
Wire Wire Line
	4250 2000 4250 2100
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 60DAEFB9
P 3650 2100
F 0 "Q1" V 3992 2100 50  0000 C CNN
F 1 "2N7002" V 3901 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 2025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 3650 2100 50  0001 L CNN
	1    3650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2000 4250 2000
Connection ~ 4250 2000
$Comp
L Device:C_Small C16
U 1 1 60DB7888
P 3150 2000
F 0 "C16" H 3242 2046 50  0000 L CNN
F 1 "10n" H 3242 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3150 2000 50  0001 C CNN
F 3 "~" H 3150 2000 50  0001 C CNN
	1    3150 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2300 3650 2450
Wire Wire Line
	3650 2450 3550 2450
$Comp
L Device:C_Small C17
U 1 1 60DC1EED
P 3650 2650
F 0 "C17" H 3742 2696 50  0000 L CNN
F 1 "10n" H 3742 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3650 2650 50  0001 C CNN
F 3 "~" H 3650 2650 50  0001 C CNN
	1    3650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60DC2A6D
P 3650 2850
F 0 "#PWR023" H 3650 2600 50  0001 C CNN
F 1 "GND" H 3655 2677 50  0000 C CNN
F 2 "" H 3650 2850 50  0001 C CNN
F 3 "" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2850 3650 2750
Connection ~ 3650 2450
Wire Wire Line
	3650 2450 3650 2550
Wire Wire Line
	3450 2000 3250 2000
$Comp
L Transistor_FET:IRLML2060 Q2
U 1 1 60FAB88B
P 5850 5400
F 0 "Q2" H 6050 5300 50  0000 L CNN
F 1 "IRLML2060" V 6054 5355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6050 5325 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 5850 5400 50  0001 L CNN
	1    5850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5200 5950 5150
$Comp
L Device:L L4
U 1 1 60FB81D3
P 5950 4700
F 0 "L4" H 6003 4746 50  0000 L CNN
F 1 "FT-37-43" H 6003 4655 50  0000 L CNN
F 2 "Inductor_THT:L_Toroid_Horizontal_D9.5mm_P15.00mm_Diameter10-5mm_Amidon-T37" H 5950 4700 50  0001 C CNN
F 3 "~" H 5950 4700 50  0001 C CNN
	1    5950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4850 5950 4950
Connection ~ 5950 4950
$Comp
L power:+12V #PWR033
U 1 1 60FDDA96
P 5950 4350
F 0 "#PWR033" H 5950 4200 50  0001 C CNN
F 1 "+12V" H 5965 4523 50  0000 C CNN
F 2 "" H 5950 4350 50  0001 C CNN
F 3 "" H 5950 4350 50  0001 C CNN
	1    5950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4350 5950 4450
$Comp
L Device:C_Small C24
U 1 1 60FE262A
P 5600 4700
F 0 "C24" H 5692 4746 50  0000 L CNN
F 1 "100n" H 5692 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5600 4700 50  0001 C CNN
F 3 "~" H 5600 4700 50  0001 C CNN
	1    5600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4450 5600 4450
Wire Wire Line
	5600 4450 5600 4600
Connection ~ 5950 4450
Wire Wire Line
	5950 4450 5950 4550
$Comp
L power:GND #PWR032
U 1 1 60FE7C91
P 5600 4900
F 0 "#PWR032" H 5600 4650 50  0001 C CNN
F 1 "GND" H 5605 4727 50  0000 C CNN
F 2 "" H 5600 4900 50  0001 C CNN
F 3 "" H 5600 4900 50  0001 C CNN
	1    5600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4900 5600 4800
$Comp
L uSDX:Filter U7
U 1 1 60C8AA98
P 7200 4950
F 0 "U7" H 7200 5367 50  0000 C CNN
F 1 "Filter" H 7200 5276 50  0000 C CNN
F 2 "uSDX:Filter" H 7400 4600 50  0001 C CNN
F 3 "" H 7200 5350 50  0001 C CNN
	1    7200 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 60C8C2D7
P 7000 5500
F 0 "#PWR039" H 7000 5250 50  0001 C CNN
F 1 "GND" H 7005 5327 50  0000 C CNN
F 2 "" H 7000 5500 50  0001 C CNN
F 3 "" H 7000 5500 50  0001 C CNN
	1    7000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5500 7000 5350
Wire Wire Line
	2850 2000 3050 2000
$Comp
L Device:C_Small C22
U 1 1 60D48565
P 5200 4700
F 0 "C22" H 5292 4746 50  0000 L CNN
F 1 "10u" H 5292 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5200 4700 50  0001 C CNN
F 3 "~" H 5200 4700 50  0001 C CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60D48B1E
P 5200 4900
F 0 "#PWR029" H 5200 4650 50  0001 C CNN
F 1 "GND" H 5205 4727 50  0000 C CNN
F 2 "" H 5200 4900 50  0001 C CNN
F 3 "" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4900 5200 4800
Wire Wire Line
	5200 4600 5200 4450
Wire Wire Line
	5200 4450 5600 4450
Connection ~ 5600 4450
Text HLabel 1900 5800 0    50   Input ~ 0
TX_CLK
$Comp
L Device:C_Small C20
U 1 1 60DA4DB7
P 3600 5800
F 0 "C20" V 3750 5750 50  0000 L CNN
F 1 "10n" V 3850 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3600 5800 50  0001 C CNN
F 3 "~" H 3600 5800 50  0001 C CNN
	1    3600 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 5800 4000 5800
$Comp
L Device:R R6
U 1 1 60DBD268
P 4000 6050
F 0 "R6" H 4070 6096 50  0000 L CNN
F 1 "10k" H 4070 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3930 6050 50  0001 C CNN
F 3 "~" H 4000 6050 50  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5900 4000 5800
Connection ~ 4000 5800
$Comp
L Device:C_Small C23
U 1 1 60DC986C
P 4000 6450
F 0 "C23" H 4092 6496 50  0000 L CNN
F 1 "10n" H 4092 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4000 6450 50  0001 C CNN
F 3 "~" H 4000 6450 50  0001 C CNN
	1    4000 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60DCBA34
P 4000 6550
F 0 "#PWR030" H 4000 6300 50  0001 C CNN
F 1 "GND" H 4005 6377 50  0000 C CNN
F 2 "" H 4000 6550 50  0001 C CNN
F 3 "" H 4000 6550 50  0001 C CNN
	1    4000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6350 4000 6250
$Comp
L Device:R R4
U 1 1 60DD1F42
P 3650 6250
F 0 "R4" V 3750 6150 50  0000 L CNN
F 1 "10k" V 3850 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3580 6250 50  0001 C CNN
F 3 "~" H 3650 6250 50  0001 C CNN
	1    3650 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6250 3800 6250
Connection ~ 4000 6250
Wire Wire Line
	4000 6250 4000 6200
Text HLabel 3400 6250 0    50   Input ~ 0
KEY_PWM
Wire Wire Line
	3400 6250 3500 6250
Wire Wire Line
	5950 4950 6600 4950
Wire Wire Line
	2850 2000 2850 3500
Wire Wire Line
	2850 3500 6600 3500
Wire Wire Line
	6600 3500 6600 4950
Connection ~ 6600 4950
Wire Wire Line
	6600 4950 6800 4950
$Comp
L 74xGxx:74AHCT1G00 U?
U 1 1 60E473F0
P 2350 5800
AR Path="/60E473F0" Ref="U?"  Part="1" 
AR Path="/60E43779/60E473F0" Ref="U5"  Part="1" 
F 0 "U5" H 1950 6050 50  0000 C CNN
F 1 "74AHCT1G00" H 2100 5950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 2350 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 2350 5800 50  0001 C CNN
	1    2350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5800 1950 5800
Wire Wire Line
	1950 5800 1950 5750
Wire Wire Line
	1950 5750 2050 5750
Wire Wire Line
	1950 5850 2050 5850
Wire Wire Line
	1950 5850 1950 5800
Connection ~ 1950 5800
Wire Wire Line
	2350 5900 2350 6000
Wire Wire Line
	2350 5700 2350 5000
Wire Wire Line
	2350 5000 2650 5000
Wire Wire Line
	2650 5000 2650 5050
$Comp
L power:GND #PWR?
U 1 1 60E4740E
P 2350 6000
AR Path="/60E4740E" Ref="#PWR?"  Part="1" 
AR Path="/60E43779/60E4740E" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2350 5750 50  0001 C CNN
F 1 "GND" H 2355 5827 50  0000 C CNN
F 2 "" H 2350 6000 50  0001 C CNN
F 3 "" H 2350 6000 50  0001 C CNN
	1    2350 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E47414
P 2650 5350
AR Path="/60E47414" Ref="#PWR?"  Part="1" 
AR Path="/60E43779/60E47414" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2650 5100 50  0001 C CNN
F 1 "GND" H 2655 5177 50  0000 C CNN
F 2 "" H 2650 5350 50  0001 C CNN
F 3 "" H 2650 5350 50  0001 C CNN
	1    2650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60E4741A
P 2350 4900
AR Path="/60E4741A" Ref="#PWR?"  Part="1" 
AR Path="/60E43779/60E4741A" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2350 4750 50  0001 C CNN
F 1 "VCC" H 2365 5073 50  0000 C CNN
F 2 "" H 2350 4900 50  0001 C CNN
F 3 "" H 2350 4900 50  0001 C CNN
	1    2350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5000 2350 4900
Wire Wire Line
	2600 5800 3500 5800
$Comp
L Device:C_Small C18
U 1 1 60E62E2D
P 2650 5150
F 0 "C18" H 2742 5196 50  0000 L CNN
F 1 "100n" H 2742 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2650 5150 50  0001 C CNN
F 3 "~" H 2650 5150 50  0001 C CNN
	1    2650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5350 2650 5250
Text HLabel 3550 2450 0    50   Input ~ 0
RX
Text HLabel 6250 2300 0    50   Input ~ 0
CLK_I
Text HLabel 6250 2400 0    50   Input ~ 0
CLK_Q
Text HLabel 10550 2650 0    50   Input ~ 0
AREF
Text HLabel 10550 1150 0    50   Input ~ 0
AREF
Text HLabel 7700 4950 2    50   Input ~ 0
RF
Wire Wire Line
	7700 4950 7600 4950
$Comp
L power:GND #PWR0101
U 1 1 6101B6B7
P 7400 2200
F 0 "#PWR0101" H 7400 1950 50  0001 C CNN
F 1 "GND" H 7405 2027 50  0000 C CNN
F 2 "" H 7400 2200 50  0001 C CNN
F 3 "" H 7400 2200 50  0001 C CNN
	1    7400 2200
	0    -1   -1   0   
$EndComp
$Comp
L Analog_Switch:SN74CBT3253 U6
U 1 1 60E65B44
P 6750 2300
F 0 "U6" H 6500 2850 50  0000 C CNN
F 1 "SN74CBT3253" H 7100 2850 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6750 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74cbt3253" H 6750 2300 50  0001 C CNN
	1    6750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2200 7200 2200
Wire Wire Line
	7150 2100 7200 2100
Wire Wire Line
	7200 2100 7200 2200
Connection ~ 7200 2200
Wire Wire Line
	7200 2200 7400 2200
Wire Wire Line
	7150 2000 7200 2000
Wire Wire Line
	7200 2000 7200 2100
Connection ~ 7200 2100
Wire Wire Line
	7150 1900 7200 1900
Wire Wire Line
	7200 1900 7200 2000
Connection ~ 7200 2000
$Comp
L power:GND #PWR0102
U 1 1 6103C351
P 6150 1900
F 0 "#PWR0102" H 6150 1650 50  0001 C CNN
F 1 "GND" H 6155 1727 50  0000 C CNN
F 2 "" H 6150 1900 50  0001 C CNN
F 3 "" H 6150 1900 50  0001 C CNN
	1    6150 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 1900 6150 1900
Connection ~ 2350 5000
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 60CF08E8
P 5500 5800
F 0 "Q?" H 5700 5700 50  0000 L CNN
F 1 "IRLML2060" V 5704 5755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 5725 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 5500 5800 50  0001 L CNN
	1    5500 5800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 60CF682A
P 5150 6200
F 0 "Q?" H 5350 6100 50  0000 L CNN
F 1 "IRLML2060" V 5354 6155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5350 6125 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 5150 6200 50  0001 L CNN
	1    5150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5600 5950 6600
Wire Wire Line
	5250 6600 5250 6400
Wire Wire Line
	5600 6000 5600 6600
Connection ~ 5600 6600
Wire Wire Line
	5600 6600 5250 6600
Wire Wire Line
	5600 6600 5950 6600
$Comp
L power:GND #PWR?
U 1 1 60D362EA
P 5600 6700
F 0 "#PWR?" H 5600 6450 50  0001 C CNN
F 1 "GND" H 5605 6527 50  0000 C CNN
F 2 "" H 5600 6700 50  0001 C CNN
F 3 "" H 5600 6700 50  0001 C CNN
	1    5600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6700 5600 6600
Wire Wire Line
	5250 6000 5250 5150
Wire Wire Line
	5250 5150 5600 5150
Connection ~ 5950 5150
Wire Wire Line
	5950 5150 5950 4950
Wire Wire Line
	5600 5600 5600 5150
Connection ~ 5600 5150
Wire Wire Line
	5600 5150 5950 5150
Wire Wire Line
	4950 6200 4750 6200
Wire Wire Line
	4750 6200 4750 5800
Wire Wire Line
	4000 5800 4750 5800
Wire Wire Line
	5300 5800 4750 5800
Connection ~ 4750 5800
Wire Wire Line
	5650 5400 4750 5400
Wire Wire Line
	4750 5400 4750 5800
$EndSCHEMATC
