EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 6108AF31
P 2850 3650
AR Path="/6108AF31" Ref="SW?"  Part="1" 
AR Path="/610718BF/6108AF31" Ref="SW1"  Part="1" 
F 0 "SW1" H 2850 4017 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2850 3926 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles" H 2700 3810 50  0001 C CNN
F 3 "~" H 2850 3910 50  0001 C CNN
	1    2850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3750 2450 3750
Wire Wire Line
	2550 3550 2450 3550
Wire Wire Line
	2550 3650 2100 3650
Wire Wire Line
	2100 3650 2100 3900
$Comp
L power:GND #PWR?
U 1 1 6108AF3D
P 2100 3900
AR Path="/6108AF3D" Ref="#PWR?"  Part="1" 
AR Path="/610718BF/6108AF3D" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 2100 3650 50  0001 C CNN
F 1 "GND" H 2105 3727 50  0000 C CNN
F 2 "" H 2100 3900 50  0001 C CNN
F 3 "" H 2100 3900 50  0001 C CNN
	1    2100 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6108AF43
P 4500 3300
AR Path="/6108AF43" Ref="SW?"  Part="1" 
AR Path="/610718BF/6108AF43" Ref="SW2"  Part="1" 
F 0 "SW2" H 4500 3585 50  0000 C CNN
F 1 "PTT" H 4500 3494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4500 3500 50  0001 C CNN
F 3 "~" H 4500 3500 50  0001 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6108AF4B
P 4200 3350
AR Path="/6108AF4B" Ref="#PWR?"  Part="1" 
AR Path="/610718BF/6108AF4B" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 4200 3100 50  0001 C CNN
F 1 "GND" H 4205 3177 50  0000 C CNN
F 2 "" H 4200 3350 50  0001 C CNN
F 3 "" H 4200 3350 50  0001 C CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3300 4200 3300
Wire Wire Line
	4200 3300 4200 3350
$Comp
L Switch:SW_Push SW?
U 1 1 6108AF53
P 4500 3800
AR Path="/6108AF53" Ref="SW?"  Part="1" 
AR Path="/610718BF/6108AF53" Ref="SW3"  Part="1" 
F 0 "SW3" H 4500 4085 50  0000 C CNN
F 1 "Left" H 4500 3994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4500 4000 50  0001 C CNN
F 3 "~" H 4500 4000 50  0001 C CNN
	1    4500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3800 4700 3800
$Comp
L power:GND #PWR?
U 1 1 6108AF5B
P 4200 3850
AR Path="/6108AF5B" Ref="#PWR?"  Part="1" 
AR Path="/610718BF/6108AF5B" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 4200 3600 50  0001 C CNN
F 1 "GND" H 4205 3677 50  0000 C CNN
F 2 "" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3800 4200 3800
Wire Wire Line
	4200 3800 4200 3850
$Comp
L Switch:SW_Push SW?
U 1 1 6108AF63
P 4500 4250
AR Path="/6108AF63" Ref="SW?"  Part="1" 
AR Path="/610718BF/6108AF63" Ref="SW4"  Part="1" 
F 0 "SW4" H 4500 4535 50  0000 C CNN
F 1 "Right" H 4500 4444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4500 4450 50  0001 C CNN
F 3 "~" H 4500 4450 50  0001 C CNN
	1    4500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4250 4700 4250
$Comp
L power:GND #PWR?
U 1 1 6108AF6B
P 4200 4300
AR Path="/6108AF6B" Ref="#PWR?"  Part="1" 
AR Path="/610718BF/6108AF6B" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 4200 4050 50  0001 C CNN
F 1 "GND" H 4205 4127 50  0000 C CNN
F 2 "" H 4200 4300 50  0001 C CNN
F 3 "" H 4200 4300 50  0001 C CNN
	1    4200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4250 4200 4250
Wire Wire Line
	4200 4250 4200 4300
Wire Wire Line
	3150 3750 3350 3750
Wire Wire Line
	3400 3550 3150 3550
$Comp
L power:GND #PWR?
U 1 1 6108AF76
P 3350 3850
AR Path="/6108AF76" Ref="#PWR?"  Part="1" 
AR Path="/610718BF/6108AF76" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 3350 3600 50  0001 C CNN
F 1 "GND" H 3355 3677 50  0000 C CNN
F 2 "" H 3350 3850 50  0001 C CNN
F 3 "" H 3350 3850 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3850 3350 3750
$Comp
L power:GND #PWR?
U 1 1 610AB853
P 5800 3900
AR Path="/610AB853" Ref="#PWR?"  Part="1" 
AR Path="/610718BF/610AB853" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 5800 3650 50  0001 C CNN
F 1 "GND" H 5805 3727 50  0000 C CNN
F 2 "" H 5800 3900 50  0001 C CNN
F 3 "" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3800 6050 3700
Wire Wire Line
	6050 3700 5800 3700
Wire Wire Line
	5800 3700 5800 3900
Wire Wire Line
	6150 3800 6150 3600
$Comp
L uSDX:SSD1306 Brd?
U 1 1 610AB85D
P 6200 4150
AR Path="/610AB85D" Ref="Brd?"  Part="1" 
AR Path="/610718BF/610AB85D" Ref="Brd1"  Part="1" 
F 0 "Brd1" H 6478 4254 50  0000 L CNN
F 1 "SSD1306" H 6478 4163 50  0000 L CNN
F 2 "uSDX:128x64OLED" H 6200 4400 50  0001 C CNN
F 3 "" H 6200 4400 50  0001 C CNN
	1    6200 4150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 610AB863
P 7250 3300
AR Path="/610AB863" Ref="JP?"  Part="1" 
AR Path="/610718BF/610AB863" Ref="JP1"  Part="1" 
F 0 "JP1" V 7204 3366 50  0000 L CNN
F 1 "SCL" V 7295 3366 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels" H 7250 3300 50  0001 C CNN
F 3 "~" H 7250 3300 50  0001 C CNN
	1    7250 3300
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 610AB869
P 7650 3650
AR Path="/610AB869" Ref="JP?"  Part="1" 
AR Path="/610718BF/610AB869" Ref="JP2"  Part="1" 
F 0 "JP2" V 7604 3716 50  0000 L CNN
F 1 "SDA" V 7695 3716 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels" H 7650 3650 50  0001 C CNN
F 3 "~" H 7650 3650 50  0001 C CNN
	1    7650 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3800 6250 3300
Wire Wire Line
	6250 3300 7100 3300
Wire Wire Line
	6350 3800 6350 3650
Wire Wire Line
	6350 3650 7500 3650
Wire Wire Line
	7250 3050 7250 2950
Wire Wire Line
	7650 3400 7650 3300
Wire Wire Line
	7250 3550 7250 3800
Wire Wire Line
	7650 3900 7650 4050
$Comp
L power:+3.3V #PWR?
U 1 1 610AB879
P 6150 3600
AR Path="/610AB879" Ref="#PWR?"  Part="1" 
AR Path="/610718BF/610AB879" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 6150 3450 50  0001 C CNN
F 1 "+3.3V" H 6165 3773 50  0000 C CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 3600
	1    0    0    -1  
$EndComp
Text HLabel 4850 3300 2    50   Input ~ 0
PTT
Wire Wire Line
	4700 3300 4850 3300
Text HLabel 7250 2950 1    50   Input ~ 0
SCL
Text HLabel 7650 3300 1    50   Input ~ 0
SDA
Text HLabel 7250 3800 3    50   Input ~ 0
SCL_ALT
Text HLabel 7650 4050 3    50   Input ~ 0
SDA_ALT
Text HLabel 4750 3800 2    50   Input ~ 0
LEFT
Text HLabel 4750 4250 2    50   Input ~ 0
RIGHT
Text HLabel 3400 3550 2    50   Input ~ 0
CENTER
Text HLabel 2450 3550 0    50   Input ~ 0
ENC_A
Text HLabel 2450 3750 0    50   Input ~ 0
ENC_B
$EndSCHEMATC
